# Lambda_ConsultaCep

./: ConsultaCepSolution.sln  README.md
ConsultaCep.Application/: ConsultaCep.Application.csproj
ConsultaCep.Application/Interfaces/: ICepService.cs
ConsultaCep.Domain/Entities/: CepInfo.cs
ConsultaCep.Infrastructure/: ConsultaCep.Infrastructure.csproj  RegisterServices.cs
ConsultaCep.Infrastructure/Configuration/: ExternalApisSettings.cs
ConsultaCep.Infrastructure/Http/: RefitClientFactory.cs
ConsultaCep.Infrastructure/Policies/: HttpPolicies.cs
ConsultaCep.Infrastructure/Services/: ViaCepService.cs
src/ConsultaCepLambda/: ConsultaCepLambda - Backup.csproj  ConsultaCepLambda.csproj  Function.cs  Program.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
src/ConsultaCepLambda/Properties/: launchSettings.json
test/ConsultaCepLambda.Tests/: ConsultaCepLambda.Tests.csproj  FunctionTest.cs
